# dc_reals

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/dc_reels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dc_reels/: MainActivity.kt
app/src/main/java/com/project/dc_reels/data/: CommentPagingSource.kt  DcRepository.kt  GalleryStore.kt
app/src/main/java/com/project/dc_reels/model/: CommentSortOrder.kt  DcComment.kt  DcPost.kt  DcPostDetail.kt  GalleryConfig.kt  PostContentBlock.kt
app/src/main/java/com/project/dc_reels/parser/: GalleryMetaParser.kt
app/src/main/java/com/project/dc_reels/ui/: GalleryDrawerAdapter.kt
app/src/main/java/com/project/dc_reels/ui/comments/: CommentsActivity.kt
app/src/main/java/com/project/dc_reels/ui/detail/: ImageViewerActivity.kt  (+5 more)
app/src/main/java/com/project/dc_reels/util/: AppImageLoader.kt  GalleryUrlNormalizer.kt
app/src/main/res/drawable/: ic_reels_comment.xml  ic_reels_original.xml
app/src/main/res/layout/: activity_comments.xml  activity_image_viewer.xml  activity_main.xml  activity_post_content.xml  activity_post_detail.xml  bottom_sheet_post_detail.xml  dialog_add_gallery.xml  item_comment.xml  item_gallery.xml  item_post_content_image.xml  item_post_content_text.xml  item_post_content_video.xml  item_reel_post.xml  item_viewer_image.xml  item_viewer_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/dc_reels/: ExampleUnitTest.kt
frontend/: .gitignore  App.js  app.json  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
unsed_backend/: index.js  package-lock.json  package.json
(+1 files in other folders)
